MONGO_URL=mongodb://127.0.0.1:27017/psychiatrist
SALT_ROUNDS=10
JWT_KEY=secretOrKeyJWTRandom
KHALTI_URL="https://a.khalti.com/api/v2"
WEBSITE_URL="http://localhost:3000"
KHALTI_SECRET_KEY="0b1804d0997a4905a6852abccff562b5"
STRIPE_KEY="sk_test_51HmZRSI9sw8y2VJFdzVWnu31KvEHIwTYlRi8H8pq6BfDlfjGggppxAlzFhsGGoa7W9Atm1EWBdESs7vDh4yvAOCd00WgPQ1EZp"
NEXT_PUBLIC_AI_URL=http://localhost:8000/ai/voice-to-voice

